{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": "./src",
    "noEmit": true,
    "pretty": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
